{
    "python.pythonPath": "/Users/proton/anaconda3/bin/python",
    "workbench.colorCustomizations": {
        "activityBar.background": "#dac656",
        "titleBar.activeBackground": "#114B1C",
        "titleBar.activeForeground": "#F3FCF5"
    }
}